<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture This!:)</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="title">
      <h1>Picture This!</h1>
      <h4>My Really Cool Blog Post</h4>
    </div>
    <!-- <img src="images/museum.jpg" alt="placeholder"> -->

  <picture>
    <source srcset="images/museum-330.jpg,
    images/museum-640.jpg 2x,
    images/museum-960.jpg 3x" media="(min-width:320px)">
    <source srcset="images/musuem-480.jpg,
    images/museum-960.jpg 2x,
    images/museum-1440.jpg 3x" media="(max-width:480px)">
    <source srcset="images/musuem-720.jpg,
    images/museum-1440.jpg 2x,
    images/museum-2160.jpg 3x" media="(max-width:720px)">
    <source srcset="images/musuem-960.jpg,
    images/museum-1920.jpg 2x,
    images/museum-2880.jpg 3x" media="(max-width:960px)">
 

    <source srcset="images/museum-square-480.jpg,
    images/museum-square-960.jpg 2x,
    images/museum-square-1440.jpg 3x" media="(min-width:960px)">
    <source srcset="images/museum-square-640.jpg,
    images/museum-square-1280.jpg 2x,
    images/museum-square-1920.jpg 3x" media="(min-width:1280px)">
    <source srcset="images/museum-square-800.jpg,
    images/museum-square-1600.jpg 2x,
    images/museum-square-2400.jpg 3x" media="(min-width:1600px)">
    <img src="images/museum.jpg" alt="museum with a couch and paintings">

  </picture>


  </header>
</body>

</html>